<html>

<head>
    <title>
        Calendar
    </title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="wrapper">
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
        <div class="calendar"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
